<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
    <button id="start-btn">start</button>
</form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const pathSegments = window.location.pathname.split('/');
    const uuid = pathSegments[pathSegments.length - 1];

    const socket = io("http://localhost:8080", {
        cors: { origin: '*' }
    });

    socket.emit('join', {roomId: uuid}, (response) => {
        if (response.status === 'error') {
            alert(response.message);
            return;
        }

        const {participants, hostFlag} = response.body;

        const item = document.createElement('li');
        item.textContent = `참여자 ${participants.length}명, 내가 호스트: ${hostFlag}`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            socket.emit('client:update', {nickname: input.value});
            input.value = '';
        }
    });

    socket.on('participant:join', ({ participantId, nickname }) => {
        const item = document.createElement('li');
        item.textContent = `${participantId} ${nickname}님이 입장하셨습니다.`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('participant:info:update', ({ participantId, nickname }) => {
        const item = document.createElement('li');
        item.textContent = `${participantId} 닉네임 변경: ${nickname}`; // 유지하던 participant state에서 참여자 찾아서 이전 닉네임: 변경 닉네임 띄우시면 될 듯 합니다
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('participant:exit', ({participantId, nickname}) => {
        const item = document.createElement('li');
        item.textContent = `${nickname}님이 퇴장하셨습니다.`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('participant:host:change', ({participantId, nickname}) => {
        const item = document.createElement('li');
        item.textContent = `${ nickname }님이 방장이 되셨습니다.`;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    const toggleButton = document.getElementById('start-btn');

    toggleButton.addEventListener('click', (e) => {
        e.preventDefault();

        socket.emit('participant:host:start');
    });

    socket.on('empathy:start', ({questions}) => {
        const item = document.createElement('li');
        item.textContent = '방장이 시작 버튼을 눌렀습니다.'
        console.log(JSON.stringify(questions, null, 2));
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });
</script>
</html>
